<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
</head>

<body>
    <div>
        <h1 style="text-align: center;">欢迎来到主页awa...</h1>
        <h1 style="text-align: center;">网站正在加急建设中awa........</h1>
    </div>
    <div style="text-align: center;">
        <p>
            <span>可执行分类操作：</span>
        </p>
        <p>自开发：
            <a href="javascript:void(0)" onclick="RollCaller()">随机点名器</a> |
            <a href="javascript:void(0)" onclick="RollSeat()">随机座位分配器</a> |
        </p>
        <p>来自其他网页：
            <a href="javascript:void(0)" onclick="cssZX()">样式中心</a> |
            <a href="javascript:void(0)" onclick="imagesZX()">图片处理中心</a> |
        </p>
    </div>
    <script>
        function RollCaller() {
            window.open('RollCaller.html');
        }
        function RollSeat(){
            window.open('randomSeatExtractor.html')
        }
        function cssZX() {
            window.open('https://uiverse.io/');
        }
        function imagesZX() {
            window.open('https://picsum.photos/');
        }
    </script>
</body>

</html>